{
  "ignoreCommand": "sh ../../scripts/vercel-ignore.sh web",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    }
  ]
}
